\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks hierarchiczny}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarchia klas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks klas}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista klas}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indeks plików}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista plików}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja klas}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja klasy coordinates}{7}{section.4.1}\protected@file@percent }
\newlabel{classcoordinates}{{4.1}{7}{Dokumentacja klasy coordinates}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis szczegółowy}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentacja funkcji składowych}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classcoordinates_a288c38ac6c5e0f1e1db97c9b35cb4c83}{{4.1.2}{8}{Dokumentacja funkcji składowych}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}sendV()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{classcoordinates_a6eb77bfb08259ae5406161d400a76de2}{{4.1.2.1}{8}{\texorpdfstring {sendV()}{sendV()}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}sendW()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja struktury coor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}List}{8}{section.4.2}\protected@file@percent }
\newlabel{structcoor_list}{{4.2}{8}{Dokumentacja struktury coor\+List}{section.4.2}{}}
\newlabel{structcoor_list_a016651e3f367ba8dd9e537a68e994ebb}{{4.2}{9}{Atrybuty publiczne}{section*.5}{}}
\newlabel{structcoor_list_a5e8c236a0334da6e2178122d55cc6688}{{4.2}{9}{Atrybuty publiczne}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis szczegółowy}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentacja klasy inhabitants}{9}{section.4.3}\protected@file@percent }
\newlabel{classinhabitants}{{4.3}{9}{Dokumentacja klasy inhabitants}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Opis szczegółowy}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja plików}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentacja pliku functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{11}{section.5.1}\protected@file@percent }
\newlabel{functions_8cpp}{{5.1}{11}{Dokumentacja pliku functions.\+cpp}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{145.97543pt}}
\gdef \LT@ii {\LT@entry 
    {3}{50.59924pt}\LT@entry 
    {3}{75.69568pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dokumentacja funkcji}{12}{subsection.5.1.1}\protected@file@percent }
\newlabel{functions_8cpp_ae238521e0561de62ee11f357a92ec0f6}{{5.1.1}{12}{Dokumentacja funkcji}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}addToCoorList()}{12}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{functions_8cpp_a1b14670683191d48428fc349d6c4970f}{{5.1.1.1}{12}{\texorpdfstring {addToCoorList()}{addToCoorList()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}addToTabVector()}{12}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{functions_8cpp_aa51ef250b77880a2fab629bbb98dc9d7}{{5.1.1.2}{12}{\texorpdfstring {addToTabVector()}{addToTabVector()}}{table.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{54.30734pt}\LT@entry 
    {3}{177.16035pt}}
\gdef \LT@iv {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{149.26057pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}checkArguments()}{13}{subsubsection.5.1.1.3}\protected@file@percent }
\newlabel{functions_8cpp_a015dbd3928d4211070611e3eb8964915}{{5.1.1.3}{13}{\texorpdfstring {checkArguments()}{checkArguments()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}eraseList()}{13}{subsubsection.5.1.1.4}\protected@file@percent }
\newlabel{functions_8cpp_ad4a81e68b9690599969c7e6f30e496ac}{{5.1.1.4}{13}{\texorpdfstring {eraseList()}{eraseList()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}fillQueque()}{13}{subsubsection.5.1.1.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{428.15643pt}}
\gdef \LT@vi {\LT@entry 
    {3}{87.59764pt}\LT@entry 
    {3}{142.94273pt}}
\gdef \LT@vii {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{405.93178pt}}
\newlabel{functions_8cpp_ac880618841d490cd8d0f14c6b1e1f9a8}{{5.1.1.5}{14}{\texorpdfstring {fillQueque()}{fillQueque()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}howFar()}{14}{subsubsection.5.1.1.6}\protected@file@percent }
\newlabel{functions_8cpp_a1861e6a710581cf6f2f90681eea26698}{{5.1.1.6}{14}{\texorpdfstring {howFar()}{howFar()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.7}makeTheWeeb()}{14}{subsubsection.5.1.1.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{54.30734pt}\LT@entry 
    {3}{258.06892pt}}
\gdef \LT@ix {\LT@entry 
    {3}{50.59924pt}\LT@entry 
    {3}{242.02191pt}}
\newlabel{functions_8cpp_a4912dd721cf939278b65b99582000b9c}{{5.1.1.7}{15}{\texorpdfstring {makeTheWeeb()}{makeTheWeeb()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.8}readCoorName()}{15}{subsubsection.5.1.1.8}\protected@file@percent }
\newlabel{functions_8cpp_a89d39a5b63410cc497ff16db6932deb6}{{5.1.1.8}{15}{\texorpdfstring {readCoorName()}{readCoorName()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.9}readTabName()}{15}{subsubsection.5.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dokumentacja pliku functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.5.2}\protected@file@percent }
\newlabel{functions_8h}{{5.2}{15}{Dokumentacja pliku functions.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dokumentacja funkcji}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{functions_8h_ae238521e0561de62ee11f357a92ec0f6}{{5.2.1}{16}{Dokumentacja funkcji}{subsection.5.2.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{145.97543pt}}
\gdef \LT@xi {\LT@entry 
    {3}{50.59924pt}\LT@entry 
    {3}{75.69568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}addToCoorList()}{17}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{functions_8h_a1b14670683191d48428fc349d6c4970f}{{5.2.1.1}{17}{\texorpdfstring {addToCoorList()}{addToCoorList()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}addToTabVector()}{17}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{functions_8h_aa51ef250b77880a2fab629bbb98dc9d7}{{5.2.1.2}{17}{\texorpdfstring {addToTabVector()}{addToTabVector()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}checkArguments()}{17}{subsubsection.5.2.1.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{54.30734pt}\LT@entry 
    {3}{177.16035pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{149.26057pt}}
\newlabel{functions_8h_a015dbd3928d4211070611e3eb8964915}{{5.2.1.3}{18}{\texorpdfstring {checkArguments()}{checkArguments()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}eraseList()}{18}{subsubsection.5.2.1.4}\protected@file@percent }
\newlabel{functions_8h_ad4a81e68b9690599969c7e6f30e496ac}{{5.2.1.4}{18}{\texorpdfstring {eraseList()}{eraseList()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}fillQueque()}{18}{subsubsection.5.2.1.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{38.8096pt}\LT@entry 
    {3}{428.15643pt}}
\gdef \LT@xv {\LT@entry 
    {3}{87.59764pt}\LT@entry 
    {3}{142.94273pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{405.93178pt}}
\newlabel{functions_8h_ac880618841d490cd8d0f14c6b1e1f9a8}{{5.2.1.5}{19}{\texorpdfstring {fillQueque()}{fillQueque()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}howFar()}{19}{subsubsection.5.2.1.6}\protected@file@percent }
\newlabel{functions_8h_a1861e6a710581cf6f2f90681eea26698}{{5.2.1.6}{19}{\texorpdfstring {howFar()}{howFar()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.7}makeTheWeeb()}{19}{subsubsection.5.2.1.7}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{54.30734pt}\LT@entry 
    {3}{258.06892pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{50.59924pt}\LT@entry 
    {3}{242.02191pt}}
\newlabel{functions_8h_a4912dd721cf939278b65b99582000b9c}{{5.2.1.7}{20}{\texorpdfstring {makeTheWeeb()}{makeTheWeeb()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.8}readCoorName()}{20}{subsubsection.5.2.1.8}\protected@file@percent }
\newlabel{functions_8h_a89d39a5b63410cc497ff16db6932deb6}{{5.2.1.8}{20}{\texorpdfstring {readCoorName()}{readCoorName()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.9}readTabName()}{20}{subsubsection.5.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dokumentacja pliku main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{20}{section.5.3}\protected@file@percent }
\newlabel{main_8cpp}{{5.3}{20}{Dokumentacja pliku main.\+cpp}{section.5.3}{}}
\newlabel{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{5.3}{21}{Funkcje}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dokumentacja pliku structs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.5.4}\protected@file@percent }
\newlabel{structs_8h}{{5.4}{21}{Dokumentacja pliku structs.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{Indeks}{23}{section*.17}\protected@file@percent }
